FROM mcr.microsoft.com/dotnet/core/aspnet:2.1-stretch-slim as base
WORKDIR /app

EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.1-stretch as build
WORKDIR /src

COPY ./appscore .

WORKDIR /src/Services/Identity.Api

RUN dotnet restore Identity.Api.csproj && \
  dotnet build Identity.Api.csproj -c Release -o /app/build

FROM build as publish

RUN dotnet publish Identity.Api.csproj -c Release -o /app/publish

FROM base as final
WORKDIR /app

COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "Identity.Api.dll"]